# NiceCalc

./: .gitignore  NiceCalc.sln  README.md
Binaries/Release/: NiceCalc.deps.json  Settings.json
NiceCalc/: ArrayComparer.cs  AutoCompleteTextBox.cs  BigDecimalExtensionMethods.cs  BigIntegerExtensionMethods.cs  Combinatorics.cs  Factorization.cs  FastPrimeSieve.cs  InfixNotation.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Maths.cs  NiceCalc.csproj  ParsingException.cs  PostfixNotation.cs  PrimeFactory.cs  Program.cs  Settings.cs  Settings.json  ShuntingYardConverter.cs  TextboxContextMenu.cs
NiceCalc/Execution/: CalculatorSession.cs  Functions.cs  PostfixNotation.cs
NiceCalc/Execution/Implementation/: Decimal.cs  Rational.cs
NiceCalc/Interpreter/: InfixNotation.cs  ShuntingYardConverter.cs
NiceCalc/Interpreter/Language/: Syntax.cs
NiceCalc/Math/BigDecimal/: BigDecimalAdapter.cs
NiceCalc/Math/BigInteger/: BigIntegerMaths.cs  FastPrimeSieve.cs  PrimeFactory.cs
NiceCalc/Tokenization/: ControlToken.cs  FunctionToken.cs  IToken.cs  LiteralToken.cs  NumberToken.cs  OperatorToken.cs  Token.cs  TokenType.cs  Tokenizer.cs  VariableToken.cs
Source/NiceCalc/: AutoCompleteTextBox.cs  CalculatorException.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NiceCalc.csproj  ObservableDictionary.cs  ParsingException.cs  Program.cs  Settings.cs  Settings.json
Source/NiceCalc/Execution/: CalculatorSession.cs  Functions.cs
Source/NiceCalc/Interpreter/: InfixNotation.cs  ShuntingYardConverter.cs
Source/NiceCalc/Interpreter/Language/: Syntax.cs
Source/NiceCalc/Math/BigDecimal/: BigDecimalAdapter.cs  BigDecimalExtensionMethods.cs  BigDecimalMaths.cs
Source/NiceCalc/Math/BigInteger/: BigIntegerExtensionMethods.cs  Combinatorics.cs  Factorization.cs  FastPrimeSieve.cs
Source/NiceCalc/Math/Fraction/: ContinuedFraction.cs  FractionAdapter.cs
Source/NiceCalc/Properties/: Resources.Designer.cs
Source/NiceCalc/Tokenization/: NumberToken.cs  OperatorToken.cs  Tokenizer.cs
Source/TestNiceCalc/: TestNiceCalc.csproj  Tests.cs  Usings.cs
TestNiceCalc/: TestNiceCalc.csproj
