<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>True</UseWindowsForms>
		<StartupObject>NiceCalc.Program</StartupObject>

		<Title>NiceCalc</Title>
		<Description>An arbitrary precision desktop calculator similar to preccalc.</Description>
		<Authors>Adam White</Authors>
		<Company>Adam White</Company>
		<Copyright>Copyright © $([System.DateTime]::Now.ToString("yyyy")) Adam White</Copyright>
		<RepositoryUrl>https://github.com/AdamWhiteHat/NiceCalc</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>NiceCalc.ico</PackageIcon>
		<ApplicationIcon>NiceCalc.ico</ApplicationIcon>		
	</PropertyGroup>

	<PropertyGroup>
		<MajorVersion Condition=" '$(MajorVersion)' == '' ">1</MajorVersion>
		<MinorVersion Condition=" '$(MinorVersion)' == '' ">0</MinorVersion>
		<PatchVersion Condition=" '$(PatchVersion)' == '' ">0</PatchVersion>

		<Version>$(MajorVersion).$(MinorVersion).$(PatchVersion)</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<PackageVersion>$(AssemblyVersion)</PackageVersion>
	</PropertyGroup>

	<PropertyGroup>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="NiceCalc.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<None Update="NiceCalc.ico">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="Settings.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ExtendedNumerics.BigDecimal" Version="3000.0.1.312" />
		<PackageReference Include="ExtendedNumerics.BigRational" Version="3000.0.1.326" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.Build.Framework" />
	  <Reference Include="System.Management" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<BaseOutputPath>..\..\Binaries</BaseOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

	</PropertyGroup>


</Project>
